name: hydra-pay
version: 0.1
cabal-version: >= 1.10
build-type: Simple

library
  hs-source-dirs: src
  build-depends: base
               , process
               , which
               , text
               , lens
               , monad-logger
               , monad-logger-extras
               , bytestring
               , bytestring-aeson-orphans
               , aeson
               , lens-aeson
               , transformers
               , fsnotify
               , reflex
               , reflex-fsnotify
               , directory
               , stm
               , mtl
               , dependent-sum
               , containers
               , cardano-api
               , cardano-transaction
               , temporary

  default-extensions:
    DeriveGeneric
    FlexibleContexts
    FlexibleInstances
    GADTs
    LambdaCase
    ConstraintKinds
    RankNTypes
    MultiParamTypeClasses
    OverloadedStrings
    QuantifiedConstraints
    RecursiveDo
    ScopedTypeVariables
    TypeFamilies
    UndecidableInstances

  exposed-modules:
    HydraPay
    HydraPay.Cardano.Cli
    HydraPay.Cardano.Node
    HydraPay.Host
    HydraPay.Watch

  ghc-options: -Wall -Wredundant-constraints -Wincomplete-uni-patterns -Wincomplete-record-updates -O -fno-show-valid-hole-fits
